
set -g default-terminal "xterm-256color"

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

# Esc delay
set -sg escape-time 0

# Changing the prefix because C-b is cringe
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Change status color
set -g status-style fg=white,bg=black

# vim!
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1

set -g status-left ''
set -g status-right ''
set -g status-justify centre

set -g window-status-format '#[fg=#888888]#I #W'
set -g window-status-current-format '#[bold]#[fg=#6ba340]#I #[fg=#ffffff]#W'

